NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://special-fox-37.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://special-fox-37.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_SIGN_OUT=https://special-fox-37.accounts.dev/sign-in

//CLERK
CLIENT_ID=fRZsCVLMC0oFxKKm
CLIENT_SECRET=1qjIfMjnyNVstoLU6PYZ4eel39IgHS0r

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1mb3gtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6dogSEYvIycQLgMBZ19oR042fywxtaLyVU31Q75ZMq

GEMINI_API_KEY="AIzaSyARmITfP4qkYRuiXZdjnls8cYYiGJAr2N4"

BASE_URL=localhost:3000
MONGODB_URL=mongodb+srv://prosenjit07:6Cd/c/6MNimep/5@cluster0.zjwui.mongodb.net
